<?php

$uploadDir = "uploads/";

if (!is_dir($uploadDir)) {
    mkdir($uploadDir, 0777, true);
}

if (isset($_FILES['image'])) {

    $file = $_FILES['image'];

    $allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
    $maxSize = 5 * 1024 * 1024;

    if ($file['error'] !== 0) die("Fehler beim Upload.");

    if (!in_array($file['type'], $allowedTypes)) die("Ungültiges Dateiformat.");

    if ($file['size'] > $maxSize) die("Datei zu groß (max. 5 MB).");

    $extension = pathinfo($file['name'], PATHINFO_EXTENSION);
    $newName = time() . "_" . bin2hex(random_bytes(5)) . "." . $extension;

    $target = $uploadDir . $newName;

    if (move_uploaded_file($file['tmp_name'], $target)) {
        header("Location: index.php");
        exit;
    } else {
        die("Upload fehlgeschlagen.");
    }
}
?>
